{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs50 \cf0 \'b5\'da\'d2\'bb\'cc\'ec
\fs40 \
\'c9\'cf\'ce\'e7\
1\'a1\'a2\'b9\'d9\'b7\'bd\'ce\'a2\'b2\'a9App\'b5\'c4\'bd\'e9\'c9\'dc\'a3\'ac\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'b5\'c4\'d0\'a7\'b9\'fb\'d5\'b9\'ca\'be\
2\'a1\'a2\'bd\'e9\'c9\'dc\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b5\'c4\'d2\'b5\'ce\'f1\'bd\'e9\'c9\'dc\
3\'a1\'a2\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'c9\'cf\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\
4\'a1\'a2OAthu\'c8\'cf\'d6\'a4\'b5\'c4\'b8\'c5\'c4\'ee\'d3\'eb\'c1\'f7\'b3\'cc\
6\'a1\'a2\'ce\'a2\'b2\'a9\'d6\'d0\'b5\'c4\'b3\'a3\'d3\'c3\'ca\'f5\'d3\'ef\'bd\'b2\'bd\'e2\
7\'a1\'a2\'b4\'ee\'bd\'a8\'cf\'ee\'c4\'bf\'a1\'a2\'b9\'b9\'bd\'a8\'b8\'f7\'b8\'f6\'c4\'a3\'bf\'e9\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a2\'cc\'ed\'bc\'d3\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'a1\'a2\'b9\'a4\'be\'df\'c0\'e0\
\
\'cf\'c2\'ce\'e7\
8\'a1\'a2\'b4\'b4\'bd\'a8\'a1\'a2\'bc\'d3\'d4\'d8\'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'b5\'c4\'b9\'ca\'ca\'c2\'b0\'e5\
9\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'c8\'dd\'c6\'f7\'c0\'e0\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f7\'ce\'aaTabbar\'bf\'d8\'d6\'c6\'c6\'f7\
10\'a1\'a2\'bd\'e9\'c9\'dc\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9SDK\'b5\'c4\'ca\'b9\'d3\'c3\
11\'a1\'a2\'bc\'af\'b3\'c9\'ce\'a2\'b2\'a9SDK\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'b2\'e2\'ca\'d4\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ce\'a2\'b2\'a9\'b5\'c4\'bf\'aa\'b7\'a2\'bd\'d3\'bf\'da\
\

\fs50 \'b5\'da\'b6\'fe\'cc\'ec
\fs40 \
\
\'c9\'cf\'ce\'e7\'a3\'ba\
1\'a1\'a2\'b7\'d6\'ce\'f6\'d6\'f7\'cc\'e2\'b9\'dc\'bc\'d2\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\
2\'a1\'a2\'cc\'ed\'bc\'d3\'d6\'f7\'cc\'e2\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a2\'b4\'b4\'bd\'a8\'d6\'f7\'cc\'e2\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
3\'a1\'a2\'ca\'b5\'cf\'d6\'d6\'f7\'cc\'e2\'b9\'dc\'bc\'d2\'c0\'e0\
4\'a1\'a2\'ca\'b5\'cf\'d6\'d6\'f7\'cc\'e2\'b0\'b4\'c5\'a5ThemeButton\'c0\'e0\
5\'a1\'a2\'b5\'bc\'ba\'bd\'c0\'b8\'a1\'a2UIImageView\'c0\'e0\'b5\'c4\'d6\'f7\'cc\'e2\'c7\'d0\'bb\'bb\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\
\
\'cf\'c2\'ce\'e7\'a3\'ba\
6\'a1\'a2\'d6\'f7\'cc\'e2\'d1\'d5\'c9\'ab\'c7\'d0\'bb\'bb\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\
7\'a1\'a2\'d6\'f7\'cc\'e2\'d1\'d5\'c9\'ab\'c7\'d0\'bb\'bb\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\
8\'a1\'a2\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'ea\'cc\'e2\'d1\'d5\'c9\'ab\'b5\'c4\'d6\'f7\'cc\'e2\'c7\'d0\'bb\'bb\'a1\'a2\'b1\'a3\'b4\'e6\'d6\'f7\'cc\'e2\
9\'a1\'a2\'b8\'fc\'b6\'e0\'c4\'a3\'bf\'e9\'b5\'c4\'c1\'d0\'b1\'ed\'cf\'d4\'ca\'be\
10\'a1\'a2\'b5\'bc\'ba\'bd\'c0\'b8\'c9\'cf\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'b5\'c4\'ca\'ca\'c5\'e4\
11\'a1\'a2\'d2\'bb\'bc\'b6\'bf\'d8\'d6\'c6\'c6\'f7\'d0\'de\'b8\'c4TabbarController\
\
\

\fs50 \'b5\'da\'c8\'fd\'cc\'ec
\fs40 \
\
1\'a1\'a2\'ce\'a2\'b2\'a9\'c1\'d0\'b1\'ed\'bd\'d3\'bf\'da\'b5\'c4\'b7\'c3\'ce\'ca\'d3\'eb\'bd\'d3\'bf\'da\'cb\'b5\'c3\'f7\
2\'a1\'a2\'ce\'a2\'b2\'a9Model\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'b5\'cf\'d6\
3\'a1\'a2\'b4\'b4\'bd\'a8WeiboTableView\
4\'a1\'a2\'b4\'b4\'bd\'a8\'ce\'a2\'b2\'a9\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4XIB\'a3\'ac\'bd\'b2\'bd\'e2\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'d4\'bc\'ca\'f8\'b5\'c4\'cc\'ed\'bc\'d3\
5\'a1\'a2\'ce\'a2\'b2\'a9\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'b3\'f5\'b2\'bd\'ca\'b5\'cf\'d6\
6\'a1\'a2\'ce\'a2\'b2\'a9\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'cd\'ea\'c9\'c6\'a3\'ba\'c8\'d5\'c6\'da\'b5\'c4\'b8\'f1\'ca\'bd\'bb\'af\'a3\'ac\'c6\'c0\'c2\'db\'a1\'a2\'d7\'aa\'b7\'a2\'ca\'fd\'b5\'c4\'cf\'d4\'ca\'be\
7\'a1\'a2\'ce\'a2\'b2\'a9\'ca\'d3\'cd\'bc\'a1\'aa\'ca\'d3\'cd\'bc\'bd\'e1\'b9\'b9\'b7\'d6\'ce\'f6\
\

\fs50 \'b5\'da\'cb\'c4\'cc\'ec
\fs40 \
\
\'c9\'cf\'ce\'e7\'a3\'ba\
1\'a1\'a2\'ce\'a2\'b2\'a9\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'d4\'bc\'ca\'f8\'b5\'c4\'cc\'ed\'bc\'d3\
2\'a1\'a2\'bc\'c6\'cb\'e3\'ce\'a2\'b2\'a9\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'b8\'df\'b6\'c8\
3\'a1\'a2\'ce\'a2\'b2\'a9\'b8\'df\'b6\'c8\'b5\'c4\'bb\'ba\'b4\'e6\
\
\'cf\'c2\'ce\'e7\'a3\'ba\
1\'a1\'a2\'cd\'bc\'ce\'c4\'bb\'ec\'c5\'c5\'b5\'c4\'b8\'c5\'ca\'f6\
2\'a1\'a2TextKit\'b5\'c4\'ca\'b9\'d3\'c3-\'ce\'c4\'b1\'be\'ca\'f4\'d0\'d4\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'e8\'d6\'c3\'ca\'b9\'d3\'c3\
3\'a1\'a2TextKit\'b5\'c4\'ca\'b9\'d3\'c3-\'b3\'ac\'c1\'b4\'bd\'d3\'b5\'c4\'cc\'ed\'bc\'d3\
4\'a1\'a2TextKit\'b5\'c4\'ca\'b9\'d3\'c3-\'cc\'ed\'bc\'d3\'b1\'ed\'c7\'e9\'cd\'bc\'c6\'ac\'b5\'c4\'cf\'d6\'ca\'b5\
5\'a1\'a2TextKit\'b5\'c4\'ca\'b9\'d3\'c3-\'b6\'ce\'c2\'e4\'c5\'c5\'b0\'e6\
6\'a1\'a2CoreText\'bb\'e6\'d6\'c6\'ce\'c4\'b1\'be\'b5\'c4\'c1\'f7\'b3\'cc\
\

\fs50 \'b5\'da\'ce\'e5\'cc\'ec
\fs40 \
\
\'c9\'cf\'ce\'e7\'a3\'ba\
\
1.\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'b8\'c5\'c4\'ee\'d3\'eb\'ca\'b9\'d3\'c3\
2.\'b1\'e0\'d0\'b4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b8\'f8\'ce\'a2\'b2\'a9\'c4\'da\'c8\'dd\'cc\'ed\'bc\'d3\'b3\'ac\'c1\'b4\'bd\'d3\
3.\'b3\'ac\'c1\'b4\'bd\'d3\'cc\'ed\'bc\'d3\'d6\'f7\'cc\'e2\'d1\'d5\'c9\'ab\'a3\'ac\'ce\'a2\'b2\'a9\'c0\'b4\'d4\'b4\'b5\'c4\'b4\'a6\'c0\'ed\
\
\'cf\'c2\'ce\'e7\'a3\'ba\
4\'a1\'a2\'d4\'ad\'ce\'a2\'b2\'a9\'c7\'b0\'cc\'ed\'bc\'d3\'d7\'f7\'d5\'df\'ea\'c7\'b3\'c6\
5\'a1\'a2\'ce\'a2\'b2\'a9\'c0\'b4\'d4\'b4\'b5\'c4\'b4\'a6\'c0\'ed\
6\'a1\'a2\'b1\'ed\'c7\'e9\'cd\'bc\'c6\'ac\'b5\'c4\'b4\'a6\'c0\'ed\'cf\'d4\'ca\'be\
\

\fs50 \'b5\'da\'c1\'f9\'cc\'ec
\fs40 \
\
\'c9\'cf\'ce\'e7\'a3\'ba\
0\'a1\'a2\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\
1\'a1\'a2\'bc\'d3\'d4\'d8\'d0\'c2\'ce\'a2\'b2\'a9\'a1\'a2\'cf\'c2\'d2\'bb\'d2\'b3\'ce\'a2\'b2\'a9\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\
2\'a1\'a2\'cf\'c2\'c0\'ad\'bc\'d3\'d4\'d8\'d0\'c2\'ce\'a2\'b2\'a9\'b5\'c4\'ca\'b5\'cf\'d6\
3\'a1\'a2\'cf\'d4\'ca\'be\'bc\'d3\'d4\'d8\'d0\'c2\'ce\'a2\'b2\'a9\'cc\'e1\'ca\'be\
4\'a1\'a2\'cf\'d4\'ca\'be\'ce\'b4\'b6\'c1\'ce\'a2\'b2\'a9\'ca\'fd\'b5\'c4\'cd\'bc\'b1\'ea\
\
5\'a1\'a2\'d7\'f3\'d3\'d2\'bb\'ac\'b6\'af\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\
6\'a1\'a2\'c7\'eb\'c7\'f3\'bc\'d3\'d4\'d8\'cf\'c2\'d2\'bb\'d2\'b3\'ce\'a2\'b2\'a9\'ca\'fd\'be\'dd\
7\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'bc\'d3\'d4\'d8\'cc\'e1\'ca\'be\'b5\'c4\'b7\'e2\'d7\'b0\'ca\'b5\'cf\'d6\
8\'a1\'a2\'bf\'aa\'d4\'b4\'b5\'c4\'bc\'d3\'d4\'d8\'bf\'d8\'bc\'feHUD\'b5\'c4\'ca\'b9\'d3\'c3\
\
\

\fs50 \'b5\'da\'c6\'df\'cc\'ec
\fs40 \
\
1\'a1\'a2MMDrawer\'b5\'c4\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a1\'a2\'b2\'a2\'c7\'d2\'bc\'af\'b3\'c9\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\
3\'a1\'a2\'ce\'a2\'b2\'a9\'cd\'bc\'c6\'ac\'b5\'e3\'bb\'f7\'b7\'c5\'b4\'f3\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\
4\'a1\'a2\'ce\'a2\'b2\'a9\'cd\'bc\'c6\'ac\'b5\'e3\'bb\'f7\'b7\'c5\'b4\'f3\'b5\'c4\'ca\'b5\'cf\'d6\
5\'a1\'a2\'ce\'a2\'b2\'a9\'cd\'bc\'c6\'ac\'b5\'a5\'bb\'f7\'cb\'f5\'d0\'a1\'b5\'c4\'ca\'b5\'cf\'d6\
6\'a1\'a2\'ce\'a2\'b2\'a9\'b4\'f3\'cd\'bc\'ca\'fd\'be\'dd\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'bc\'d3\'d4\'d8\
7\'a1\'a2\'ce\'a2\'b2\'a9\'b4\'f3\'cd\'bc\'bc\'d3\'d4\'d8\'bd\'f8\'b6\'c8\'b5\'c4\'cf\'d4\'ca\'be\
8\'a1\'a2\'ce\'a2\'b2\'a9\'b4\'f3\'cd\'bc\'b5\'c4\'b3\'df\'b4\'e7\'b5\'c8\'b1\'c8\'c0\'fd\'b7\'c5\'b4\'f3\'b5\'c4\'cf\'d4\'ca\'be\
9\'a1\'a2\'ce\'a2\'b2\'a9\'cd\'bc\'c6\'ac\'b3\'a4\'b0\'b4\'b1\'a3\'b4\'e6\'b5\'bd\'cf\'e0\'b2\'e1\
10\'a1\'a2\'ce\'a2\'b2\'a9\'cd\'bc\'c6\'acGIF\'b8\'f1\'ca\'bd\'b5\'c4\'b2\'a5\'b7\'c5\
\
\

\fs50 \'b5\'da\'b0\'cb\'cc\'ec
\fs40 \
1.\'ce\'a2\'b2\'a9\'cf\'ea\'c7\'e9\'b5\'c4\'c6\'c0\'c2\'db\'c1\'d0\'b1\'ed\
\
\

\fs50 \'b5\'da\'be\'c5\'cc\'ec
\fs40 \
\'c9\'cf\'ce\'e7\'a3\'ba\
1\'a1\'a2\'bb\'d8\'b9\'cb\'c9\'cf\'bd\'da\'bf\'ce\'b5\'c4\'c4\'da\'c8\'dd\
2\'a1\'a2\'ca\'b5\'cf\'d6\'b4\'f2\'bf\'aa\'a1\'a2\'b9\'d8\'b1\'d5\'ce\'a2\'b2\'a9\'bd\'e7\'c3\'e6\
3\'a1\'a2\'b7\'a2\'ce\'a2\'b2\'a9\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'f2\'a1\'a2\'b9\'a4\'be\'df\'c0\'b8\'b5\'c4\'b4\'b4\'bd\'a8(\'b4\'fa\'c2\'eb\'e4\'af\'c0\'c0)\
4\'a1\'a2\'bc\'e0\'cc\'fd\'bc\'fc\'c5\'cc\'b5\'af\'b3\'f6\'a3\'ac\'b5\'f7\'d5\'fb\'ca\'e4\'c8\'eb\'bf\'f2\'a1\'a2\'b9\'a4\'be\'df\'c0\'b8\'b5\'c4frame\
5\'a1\'a2\'b5\'f7\'d3\'c3\'b7\'a2\'ce\'a2\'b2\'a9\'bd\'d3\'bf\'da\'a3\'ac\'bc\'f2\'b5\'a5\'b7\'a2\'b2\'bc\'d2\'bb\'cc\'f5\'ce\'c4\'b1\'be\'ce\'a2\'b2\'a9     \
\
\'c9\'cf\'ce\'e7\'a3\'ba\
6\'a1\'a2\'d1\'a1\'c8\'a1\'d5\'d5\'c6\'ac\'a3\'ac\'d4\'da\'b9\'a4\'be\'df\'c0\'b8\'cf\'d4\'ca\'be\'cb\'f5\'cd\'bc\
7\'a1\'a2\'b7\'c5\'b4\'f3\'a1\'a2\'cb\'f5\'d0\'a1\'d1\'a1\'c8\'a1\'b5\'c4\'d5\'d5\'c6\'ac\
8\'a1\'a2\'b4\'f8\'cd\'bc\'c6\'ac\'b7\'a2\'cb\'cd\'ce\'a2\'b2\'a9\
9\'a1\'a2\'ca\'b5\'cf\'d6\'d7\'b4\'cc\'ac\'c0\'b8\'b7\'a2\'cb\'cd\'cc\'e1\'ca\'be\'a3\'ac\'cc\'e1\'ca\'be\'b7\'a2\'cb\'cd\'b3\'c9\'b9\'a6\
10\'a1\'a2\'d7\'b4\'cc\'ac\'c0\'b8\'cc\'e1\'ca\'be\'cf\'d4\'ca\'be\'b7\'a2\'cb\'cd\'bd\'f8\'b6\'c8\
\
\
\
}